{
  "name": "youtube-queuing-bot",
  "version": "0.0.1",
  "description": "This Skype bot will queue any youtube urls and form a playlist.",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon ./app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt/youtube-queuing-bot.git"
  },
  "keywords": [
    "skypebot",
    "youtube",
    "playlist"
  ],
  "author": "99XT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/99xt/youtube-queuing-bot/issues"
  },
  "homepage": "https://github.com/99xt/youtube-queuing-bot#readme",
  "dependencies": {
    "express": "^4.14.0",
    "googleapis": "^14.1.0",
    "querystring": "^0.2.0",
    "request": "^2.76.0",
    "url": "^0.11.0",
    "youtube-api": "^2.0.4"
  }
}
